# Seckill-IDEA

./: pom.xml
src/main/java/com/seckill/dao/: SeckillDao.java  SeckilledSuccessDao.java
src/main/java/com/seckill/dto/: SeckillExcution.java  SeckillExposer.java  SeckillResult.java
src/main/java/com/seckill/entity/: Seckill.java  SeckilledSuccess.java
src/main/java/com/seckill/enums/: SeckillStateEnum.java
src/main/java/com/seckill/exception/: SeckillCloseException.java  SeckillException.java  SeckillRepeatException.java
src/main/java/com/seckill/service/: SeckillService.java
src/main/java/com/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/com/seckill/web/: SeckillController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SeckilledSuccessDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: sechema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resouces/script/: seckill.js
src/test/java/com/seckill/dao/: SeckillDaoTest.java  SeckilledSuccessDaoTest.java
src/test/java/com/seckill/service/: SeckillServiceTest.java
